[33mcommit 627e6094ec71cfae5f531231ba1649450f9d0749[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shivam164 <shivam-ug20@nsut.ac.in>
Date:   Fri Dec 31 16:13:42 2021 +0530

    correcting the name of repo in document

[33mcommit c92cadc537393f9344320c9bb58cd6cb78a451ce[m
Author: Shivam164 <shivam-ug20@nsut.ac.in>
Date:   Fri Dec 31 16:07:55 2021 +0530

    some changes are made to deploy this react app

[33mcommit 26f3f66dac763ed1d96303275dc528a37047a020[m
Author: Shivam164 <shivam-ug20@nsut.ac.in>
Date:   Fri Dec 31 13:53:10 2021 +0530

    styled using bootstrap

[33mcommit 42bc97240c15c66be9080570ba43612e590a9088[m
Author: Shivam164 <shivam-ug20@nsut.ac.in>
Date:   Wed Oct 6 21:05:29 2021 +0530

    adding one more feature of searching for profile

[33mcommit 1a10768aff1bc2f0dbb7e10e75f15adc0ef7a84f[m
Author: Shivam164 <shivam-ug20@nsut.ac.in>
Date:   Tue Oct 5 13:06:17 2021 +0530

    first commit
